\contentsline {section}{Bauern Omlette}{6}
\contentsline {section}{Cashew Ringelnudeln}{8}
\contentsline {section}{Couscous Auflauf}{10}
\contentsline {section}{Gnocchi in Tomatensauce}{12}
\contentsline {section}{Hummus}{14}
\contentsline {section}{Ingwer-Curry}{16}
\contentsline {section}{Kartoffelecken}{18}
\contentsline {section}{Kubanisches Reisgericht}{20}
\contentsline {section}{Kichererbsen Curry}{22}
\contentsline {section}{Korma-Curry}{24}
\contentsline {section}{M\IeC {\"o}hren-Kohl Curry}{26}
\contentsline {section}{Schupfnudeln mit Satee-Sauce}{28}
\contentsline {section}{Sherry Risotto}{30}
\contentsline {section}{Vegetarisches Chilli}{32}
\contentsline {section}{Zucchini Curry}{34}
