\relax 
\@input{Bauern-Omlette/rezept.aux}
\@input{Bilder/rezept.aux}
\@input{Cashew-Ringelnudeln/rezept.aux}
\@input{Couscous-Auflauf/rezept.aux}
\@input{Gnockii/rezept.aux}
\@input{Hummus/rezept.aux}
\@input{Ingwer-Curry/rezept.aux}
\@input{Kartoffelecken/rezept.aux}
\@input{Kartoffelgratin/rezept.aux}
\@input{Kaesepfannkuchen/rezept.aux}
\@input{Kubanisches-Reisgericht/rezept.aux}
\@input{Kichererbsen-Curry/rezept.aux}
\@input{Korma/rezept.aux}
\@input{Moehren-Kohl-Curry/rezept.aux}
\@input{Schupfnudeln-Satee/rezept.aux}
\@input{Sherry-Risotto/rezept.aux}
\@input{VegChilli/rezept.aux}
\@input{Zuccini-Curry/rezept.aux}
